<?php
/**
 * azebo2 is an application to print working time tables
 *
 * @author Emanuel Minetti <e.minetti@posteo.de>
 * @link     https://github.com/emanuel-minetti/azebo2
 * @copyright Copyright (c) 2019 - 2020 Emanuel Minetti
 * @license   https://www.gnu.org/licenses/gpl-3.0.en.html GPLv3
 */

 // Copy this file to `holiday.config.php` and fill in your settings
 // If a holiday happens regularly every year just omit the `year` entry.

return [
    [
        // Extraordinary holiday 75 years after WWII german kapitulation
        'day' => 8,
        'month' => 5,
        'year' => 2020,
        'name' => "Tag der Befreiung"
    ],
    [
        'day' => 24,
        'month' => 12,
        'name' => "Heilig Abend"
    ],
    [
        'day' => 31,
        'month' => 12,
        'name' => "Silvester"
    ],
];
